@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #191919;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 12px;
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  width: 90%;
  margin: 20px auto;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-image: url("../images/showcase-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 560px;
  margin-bottom: 24px;
  padding-bottom: 56px;
  text-align: center;
  border-radius: 12px;
}

.header__title {
  font-size: 32px;
  margin-bottom: 12px;
}

.header__text {
  width: 80%;
  line-height: 2;
  text-align: justify;
  margin-bottom: 12px;
}

.btn--header {
  display: inline-block;
  background-color: #262626;
  font-weight: bold;
  border: 4px solid;
  padding: 8px 12px;
  margin-top: 24px;
  border-radius: 8px;
}

.btn--header [class*=icon-]::before {
  position: relative;
  top: 2px;
  left: 6px;
}

.btn--header:hover {
  opacity: 0.7;
}

.fire {
  position: absolute;
  top: 16px;
  left: 32px;
  z-index: 2;
  color: #616161;
  font-size: 32px;
  cursor: pointer;
  transform: rotate(90deg);
  display: none;
  transition: 0.5s;
}

.rotate {
  transform: rotate(180deg);
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  height: 240px;
  margin-top: 40px;
  padding: 20px 0;
}

.navbar__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.icon-search {
  color: #616161;
}

.menu__link {
  color: #616161;
  padding: 12px;
}

.menu__link:hover {
  border-bottom: 2px solid;
}

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.cards__image {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 72px 0;
}

.cards__link {
  display: inline-block;
  color: #f2f2f2;
  padding: 12px 0;
}

.cards__link [class*=icon-]::before {
  position: relative;
  top: 2px;
  left: 6px;
}

.cards__link [class*=icon-] {
  color: #f2f2f2;
}

.cards-banner-one {
  background-image: url("../images/tech-red.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 362px;
  margin-bottom: 42px;
  border-radius: 12px;
}

.banner__content {
  width: 40%;
  padding: 90px 0 0 30px;
}

.cards-banner-two {
  background-image: url("../images/image-five.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 362px;
  margin-bottom: 42px;
  border-radius: 12px;
}

.banner__title, .banner__text {
  margin: 12px 0 24px 0;
}

.cards-banner-one [class*=icon-]::before, .cards-banner-two [class*=icon-]::before {
  position: relative;
  top: 2px;
  left: 6px;
}

.social {
  margin: 48px;
}

.social__text {
  font-size: 32px;
  margin-bottom: 24px;
  text-align: center;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.links__link {
  font-size: 28px;
  margin: 0 32px;
}

.footer-links {
  background-color: #2f3640;
  font-size: 12px;
  padding: 36px 0;
  border-radius: 12px;
}

.footer__link {
  color: #616161;
  display: block;
  line-height: 2.8;
}

.footer__menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
}

.footer {
  background-color: #2f3640;
  color: #616161;
  font-size: 24px;
  margin-top: 12px;
  margin-bottom: 24px;
  padding: 24px;
  text-align: center;
  border-radius: 12px;
}

@media (max-width: 720px) {
  .fire {
    display: block;
  }
  .navbar {
    grid-template-columns: repeat(2, 1fr);
  }
  .navbar__menu {
    position: absolute;
    top: 120px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2f3640;
    width: 50%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    transition: height 0.5s linear;
  }
  .menu__link {
    color: #616161;
  }
  .show {
    height: 362px;
  }
  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner__content {
    width: 80%;
  }
  .footer__menu {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=custom.css.map */